<!DOCTYPE html>
<html lang="en">

<head>
<link rel = "stylesheet" type = "text/css"  href="Style.css?v=8may2013"/>
</head>
<body>
<div>
    <img  style="display: block;" class="Banner" src="Banner.png">
</div>
<ul class="Navbar">
    <li><a href="Projects.html" id="NavbarText"><h3>My Projects</h3></a></li>
    <li>
    <h5>Smorg's Hideout</h5>
    <audio src="waow.mp3" controls></audio>
    </li>
    <li><a href="Info.html"><h3>Info</h3></a>  </li>
</ul>     

<div class="Backdrop">

    <a href="https://smorg.itch.io/"><img class="logo" src="Itch.png"></a>
    <a href="https://www.youtube.com/channel/UC97L0mf9MKZYraOhApP5VwA"><img class="logo" src="yt,png.png"></a>
    <a href="https://github.com/SmorgDotexe"><img class="logo" src="gh.png"></a>
    <div class="Infobox">
        <img style="display: block; margin-left: auto;margin-right: auto; margin-top: 50px;" src="AvatarAnimated.gif">
        <h3 style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit corrupti hic atque, aspernatur, tempore impedit repellendus aperiam consequatur iusto eaque odio quia voluptates perspiciatis laborum. Similique nesciunt provident nemo inventore?</h3>
    </div>
    
    <h4 style="text-align: left;">look at this cool website</h4>
    <img class="Banner" style="display: block;" src="websiteBottom.png">
</div>

</body>
</html>
